/**
 * MIGRATION NOTICE: 
 * This is a temporary compatibility layer to help transition from Supabase to MySQL.
 * All API routes should gradually be migrated to use direct MySQL queries via getDB().
 */
import { createClient } from '@supabase/supabase-js';

// Create a Supabase client with fallback keys for build process
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL || 'https://xmzqenwntbdlcskkleim.supabase.co';
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtenFlbndudGJkbGNza2tsZWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NjQ3ODksImV4cCI6MjA3MDM0MDc4OX0.9BLSC23oiLGYZohnvY6H0G2kJc3AV9mLz4SyHnJ8pJ0';

// This is just to get the build working - in production, this should be replaced with MySQL
export const supabase = createClient(supabaseUrl, supabaseAnonKey);
